# ssm-mybatis-part

./: README.md  pom.xml
mybatis-base-quick1-01/: pom.xml
mybatis-base-quick1-01/src/main/java/com/atguigu/mapper/: EmployeeMapper.java  TeacherMapper.java
mybatis-base-quick1-01/src/main/java/com/atguigu/pojo/: Student.java
mybatis-base-quick1-01/src/main/resources/: mybatis-config.xml
mybatis-base-quick1-01/src/main/resources/mappers/: EmployeeMapper.xml  Student-mapper.xml  TeacherMapper.xml
mybatis-base-quick1-01/src/test/java/: CRUDTest.java  MyBatisTest.java
mybatis-high-dnysql-06/: pom.xml
mybatis-high-dnysql-06/src/main/java/com/atguigu/mapper/: EmployeeMapper.java
mybatis-high-dnysql-06/src/main/resources/: mybatis-config.xml
mybatis-high-dnysql-06/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-high-dnysql-06/src/test/java/com/atguigu/: MybatisTest.java
mybatis-high-multitable-05/: pom.xml
mybatis-high-multitable-05/src/main/java/com/atguigu/mapper/: CustomerMapper.java  OrderMapper.java
mybatis-high-multitable-05/src/main/java/com/atguigu/pojo/: Customer.java
mybatis-high-multitable-05/src/main/resources/: mybatis-config.xml
mybatis-high-multitable-05/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
mybatis-high-multitable-05/src/test/java/com/atguigu/test/: mybatisTest.java
mybatis-other-extend-07/: pom.xml
mybatis-other-extend-07/src/main/java/com/atguigu/mapper/: EmployeeMapper.java
mybatis-other-extend-07/src/main/java/com/atguigu/pojo/: Employee.java
mybatis-other-extend-07/src/main/resources/: mybatis-config.xml
src/main/java/generator/mapper/: StudentMapper.java  TeacherMapper.java
src/main/resources/mapper/: StudentMapper.xml
(+3 files in other folders)
